<?php


class AmoError
{
    static private $errors = [
        Amo::AMO_ELEMENT_AUTH => [
            110 => 'Общая ошибка авторизации. Неправильный логин или пароль.',
            111 => 'Возникает после нескольких неудачных попыток авторизации. В этом случае нужно авторизоваться в аккаунте через браузер, введя код капчи.',
            112 => 'Возникает, когда пользователь выключен в настройках аккаунта "Пользователи и права" или не состоит в аккаунте.',
            113 => 'Доступ к данному аккаунту запрещён с Вашего IP адреса. Возникает, когда в настройках безопасности аккаунта включена фильтрация доступа к API по "белому списку IP адресов".',
            101 => 'Возникает в случае запроса к несуществующему аккаунту (субдомену).',
            401 => 'Not Authorized. На сервере нет данных аккаунта. Нужно сделать запрос на другой сервер по переданному IP.'
        ],
        Amo::AMO_ELEMENT_ACCOUNT => [
            101 => 'Аккаунт не найден',
            102 => 'POST-параметры должны передаваться в формате JSON',
            103 => 'Параметры не переданы',
            104 => 'Запрашиваемый метод API не найден'
        ],
        Amo::AMO_ELEMENT_CONTACTS => [
            201 => 'Добавление контактов: пустой массив',
            202 => 'Добавление контактов: нет прав',
            203 => 'Добавление контактов: системная ошибка при работе с дополнительными полями',
            204 => 'Добавление контактов: дополнительное поле не найдено',
            205 => 'Добавление контактов: контакт не создан',
            206 => 'Добавление/Обновление контактов: пустой запрос',
            207 => 'Добавление/Обновление контактов: неверный запрашиваемый метод',
            208 => 'Обновление контактов: пустой массив',
            209 => 'Обновление контактов: требуются параметры "id" и "updated_at"',
            210 => 'Обновление контактов: системная ошибка при работе с дополнительными полями',
            211 => 'Обновление контактов: дополнительное поле не найдено',
            212 => 'Обновление контактов: контакт не обновлён',
            219 => 'Список контактов: ошибка поиска, повторите запрос позднее',
            330 => 'Добавление/Обновление контактов: количество привязанных сделок слишком большое'
        ],
        Amo::AMO_ELEMENT_LEADS => [
            201 => 'Добавление контактов: пустой массив',
            202 => 'Добавление контактов: нет прав',
            203 => 'Добавление контактов: системная ошибка при работе с дополнительными полями',
            204 => 'Добавление контактов: дополнительное поле не найдено',
            205 => 'Добавление контактов: контакт не создан',
            206 => 'Добавление/Обновление контактов: пустой запрос',
            207 => 'Добавление/Обновление контактов: неверный запрашиваемый метод',
            208 => 'Обновление контактов: пустой массив',
            209 => 'Обновление контактов: требуются параметры "id" и "updated_at"',
            210 => 'Обновление контактов: системная ошибка при работе с дополнительными полями',
            211 => 'Обновление контактов: дополнительное поле не найдено',
            212 => 'Обновление контактов: контакт не обновлён',
            219 => 'Список контактов: ошибка поиска, повторите запрос позднее',
            330 => 'Добавление/Обновление контактов: количество привязанных сделок слишком большое'
        ],
        Amo::AMO_ELEMENT_COMPANIES => [

        ],
        Amo::AMO_ELEMENT_TASKS => [
            227 => 'Добавление задач: пустой массив',
            228 => 'Добавление/Обновление задач: пустой запрос',
            229 => 'Добавление/Обновление задач: неверный запрашиваемый метод',
            230 => 'Обновление задач: пустой массив',
            231 => 'Обновление задач: задачи не найдены',
            232 => 'Добавление событий: ID элемента или тип элемента пустые либо неккоректные',
            233 => 'Добавление событий: по данному ID элемента не найдены некоторые контакты',
            234 => 'Добавление событий: по данному ID элемента не найдены некоторые сделки',
            235 => 'Добавление задач: не указан тип элемента',
            236 => 'Добавление задач: по данному ID элемента не найдены некоторые контакты',
            237 => 'Добавление задач: по данному ID элемента не найдены некоторые сделки',
            238 => 'Добавление контактов: отсутствует значение для дополнительного поля',
            244 => 'Добавление сделок: нет прав.'
        ]
    ];

    public static function errorResponse($response, $element)
    {
        if (isset($response['response']['error_code'])) {
            if (isset(self::$errors[$element][(int)$response['response']['error_code']])) {
                static::error($response['response']['error_code'] . ': ' . self::$errors[$element][(int)$response['response']['error_code']]);
            }
            elseif (isset($response['response']['error'])) {
                static::error($response['response']['error_code'] . ': ' . $response['response']['error']);
            }
            else {
                static::error($response['response']['error_code'] . ': Неизвестная ошибка');
            }
        }
    }

    public static function error($message)
    {
        while (is_array($message)) {
            $message = $message[0];
        }

        throw new RuntimeException($message);
    }
}